adapting:
  other: Zure beharretara egokitzea
based:
  other: Munduko mahaigain malguenean oinarrituta egoteak esan nahi du zure telefonoa
    benetan zeurea egin dezakezula. Trepetak gehitu eta aldatu, aldatu kolore-antolaerak,
    letra-tipoak, eta askoz, askoz gehiago.
contribute:
  other: Lagundu
home.applications:
  other: Aplikazioak
home.applications.description:
  other: Plasma Mobile aplikazioak [Kirigami](https://develop.kde.org/frameworks/kirigami)rekin
    eraikita daude, baino beste Linux sistema eragileetarako garatutako aplikazioak
    bateragarriak izan ohi dira.
home.why:
  other: Zergatik?
home.why.description:
  other: Gailu mugikorretako eskaintzarik ohikoenek irekitasuna eta konfiantza falta
    dute. Lorategi harresituen mundu honetan, erabiltzailearen pribatutasuna ahalik
    gehien errespetatuko eta babestuko duen plataforma sortu nahi dugu. Oinarri guztiz
    irekia eman nahi dugu, beste batzuek garatzen lagundu eta beraien kasa, edo beraien
    produktuetan erabil dezaketena.
install:
  other: Instalatu
kwin:
  other: KWin eta Wayland
opensource:
  other: Sorburu irekiari probetxu osoa ateratzea.
opensource-phone:
  other: Plasma Mobile telefonoetarako sorburu-irekiko erabiltzailearen interfaze
    bat da. Linux banaketa baten gainean ibilita, Plasma Mobile-k zure telefonoa erabat
    proba daitekeen gailu bilakatzen du.
openup:
  other: Irekia.
plasma-in-your-pocket:
  other: Plasma, zure patrikan.
privacy:
  other: Pribatutasuna errespetatzen duen sorburu irekiko telefono ekosistema segurua
qt-kf:
  other: Plataforma anitzeko Qt tresna-kutxa eta KDE Frameworks azpiegituraren hedapen
    malguen erabilerari, Plasma Shell oskolaren potentzia batuta, Plasma Mobile, etxeko
    mahaigainean eta gailu mugikorretan berdin sentitzen den teknologiarekin eraikia
    dago.
wayland:
  other: Wayland, zeta bezain leunak diren punta-puntako interfazeak hornitzeko hurrengo
    belaunaldiko protokoloa da. KWin, Wayland inplementatzen duen eskarmentu handiko
    leiho-kudeatzailea da, mahaigaineko gailu eta gailu mugikorretan esperientzia
    dotorea eta fidagarria eskaintzen duelarik.
