adapting:
  other: Anpassas efter dina behov
based:
  other: Att vara baserad på det mest flexibla skrivbordet i världen betyder att du
    verkligen kan göra telefonen din egen. Lägg till och ändra komponenter, ändra
    färgscheman, teckensnitt, och mycket, mycket mer.
contribute:
  other: Bidra
home.applications:
  other: Program
home.applications.description:
  other: Plasma Mobil utvecklas med [Kirigami](https://develop.kde.org/frameworks/kirigami)
    men program utvecklade för andra Linux operativsystem är i allmänhet kompatibla.
home.why:
  other: Varför?
home.why.description:
  other: De vanligaste erbjudanden på mobilapparater saknar öppenhet och tillit. I
    en värld med inringade trädgårdar, vill vi skapa en plattform som respekterar
    och skyddar användarnas integritet fullt ut. Vi vill tillhandahålla en helt öppen
    grund som andra kan hjälpa till att utveckla och själva använda, eller använda
    i sina produkter.
install:
  other: Installera
kwin:
  other: Kwin och Wayland
opensource:
  other: Utnyttja öppen källkod fullt ut
opensource-phone:
  other: Plasma Mobil är ett användargränssnitt för telefoner med öppen källkod. Det
    kör på en Linux-distribution, och omvandlar telefonen till en fullständigt programmerbar
    apparat.
openup:
  other: Öppet för alla.
parts:
  other: Plasma Mobil kombinerar många kraftfulla programvaruverktyg från etablerade
    projekt för att göra helheten större än summan av delarna.<br />ModemManager tillhandahåller
    vår telefonlösning och Pulseaudio hanterar ljudsystemet i Plasma Mobil.
plasma-in-your-pocket:
  other: Plasma i din ficka.
privacy:
  other: Integritetsskyddande och säkert telefonekosystem med öppen källkod
qt-kf:
  other: Genom att använda verktygslådan Qt för flera plattformar, de flexibla utökningarna
    i KDE Ramverk, samt det kraftfulla Plasma-skalet, är Plasma Mobil byggt med teknologi
    som är lika hemma på skrivbordet och på mobilapparater.
wayland:
  other: Wayland är nästa generations protokoll för att leverera de allra senaste
    gränssnitten, som är silkeslent. Kwin är den stridshärdade fönsterhanteraren som
    implementerar Wayland, och levererar en finputsad och tillförlitlig upplevelse
    både på skrivbord och mobilapparater.
