- name: NeoChat
  url: "https://apps.kde.org/appdata/org.kde.neochat.json"
- name: Angelfish
  url: "https://apps.kde.org/appdata/org.kde.alligator.json"
- name: GCompris
  url: "https://apps.kde.org/appdata/org.kde.gcompris.json"
- name: Kontrast
  url: "https://apps.kde.org/appdata/org.kde.kontrast.json"
- name: Peruse
  url: "https://apps.kde.org/appdata/org.kde.peruse.json"
- name: Angelfish
  url: "https://apps.kde.org/appdata/org.kde.angelfish.json"
- name: Spacebar
  url: "https://apps.kde.org/appdata/org.kde.spacebar.json"
- name: Elisa
  url: "https://apps.kde.org/appdata/org.kde.elisa.json"
- name: Plasma Camera
  url: "https://apps.kde.org/appdata/org.kde.plasma.camera.json"
- name: Okular
  url: "https://apps.kde.org/appdata/org.kde.okular.json"
- name: Kongress
  url: "https://apps.kde.org/appdata/org.kde.kongress.json"
- name: Calindori
  url: "https://apps.kde.org/appdata/org.kde.calindori.json"
- name: Phone book
  url: "https://apps.kde.org/appdata/org.kde.phonebook.json"
- name: Kalgebra
  url: "https://apps.kde.org/appdata/org.kde.kalgebramobile.json"
- name: VVave
  url: "https://apps.kde.org/appdata/org.kde.vvave.json"
- name: Koko
  url: "https://apps.kde.org/appdata/org.kde.koko.json"
- name: Itinerary
  url: "https://apps.kde.org/appdata/org.kde.itinerary.json"
- name: Index
  url: "https://apps.kde.org/appdata/org.kde.index.json"
- name: keysmith
  url: "https://apps.kde.org/appdata/org.kde.keysmith.json"
- name: krecoder
  url: "https://apps.kde.org/appdata/org.kde.krecorder.json"
- name: kclock
  url: "https://apps.kde.org/appdata/org.kde.kclock.json"
- name: ktrip
  url: "https://apps.kde.org/appdata/org.kde.ktrip.json"
- name: pix
  url: "https://apps.kde.org/appdata/org.kde.pix.json"
- name: kweather
  url: "https://apps.kde.org/appdata/org.kde.kweather.json"
- name: kaidan
  url: "https://apps.kde.org/appdata/im.kaidan.kaidan.json"
- name: audiotube
  url: "https://apps.kde.org/appdata/org.kde.audiotube.json"
- name: plasmatube
  url: "https://apps.kde.org/appdata/org.kde.plasmatube.json"
- name: kasts
  url: "https://apps.kde.org/appdata/org.kde.kasts.json"
- name: kalk
  url: "https://apps.kde.org/appdata/org.kde.kalk.json"
- name: kirogi
  url: "https://apps.kde.org/appdata/org.kde.kirogi.json"
- name: kalendar
  url: "https://apps.kde.org/appdata/org.kde.kalendar.json"



